{
  "name": "fixporto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@iconify/react": "^4.0.1",
    "@next/font": "13.0.7",
    "bootstrap": "^5.2.3",
    "browserslist": "^4.21.4",
    "caniuse-lite": "^1.0.30001439",
    "classnames": "^2.3.2",
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7",
    "headroom.js": "^0.12.0",
    "next": "^13.0.8-canary.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "18.2.0",
    "react-lottie": "^1.2.3",
    "react-reveal": "^1.2.2",
    "reactstrap": "^9.1.5"
  }
}
